{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "testAndroid": {
      "android": {
        "buildType": "apk"
      }
    },
    "testIOS": {
      "ios": {
        "simulator": "true"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./serviceAccountKey/pc-api-8728546704182771598-254-8b79bd9fa7ff.json"
      },
      "ios": {
        "appleId": "celal.zamanoglu@hotmail.com",
        "ascAppId": "1662679493",
        "appleTeamId": "Y4R638ZR9L"
      }
    }
  }
}
